ELASTIC_PASSWORD=password=
ELASTIC_USERNAME=elastic

HOST=https://localhost
PORT=9200
CRT_PATH=../certs/http_ca.crt

XML_PATH_CLASSIC=./data/classic_data
XML_PATH_TEST=./data/test_data
XML_PATH_TRAIN_SECOND_CHALLENGE=./data/test_second_challenge_data/train
XML_PATH_TEST_SECOND_CHALLENGE=./data/test_second_challenge_data/test
XML_PATH_TRAIN_SECOND_CHALLENGE_SPLIT=./data/test_second_challenge_data/train_split
XML_PATH_TEST_SECOND_CHALLENGE_SPLIT=./data/test_second_challenge_data/test_split

INDEX_NAME=flows
INDEX_NAME_SECOND_CHALLENGE=flows_second_challenge

RESULT_PATH=../results

KNN_MODEL_SAVE_PATH='./model_save/knn_model'
