RSA_PWD   = BEER
ALGORITHM = RS256

DATABASE_IP   = 192.168.10.2
DATABASE_PORT = 3306
DATABASE_NAME = db_app

APP_IP   = 192.168.10.3
APP_PORT = 8000

APP_LOCAL_IP   = 127.0.0.1
APP_LOCAL_PORT = 8000

CSRF_PROTECTION = False

PWD_MAIL = "..." 